<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="STRIDE,SDL,威胁建模,Threat-Modeling," />




  


  <link rel="alternate" href="/atom.xml" title="TonyDeng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. 什么是STRIDE威胁建模计算机发明后不久，人脉就发现需要为这些信息系统处理威胁。早在1994年，NSA和DARPA就提出攻击树、威胁树等概念。1999年微软内部发表了《The threats to out products》的文章，为定义Windows全系列产品面临的安全威胁正式提出了STRIDE。随着2002年比尔.盖茨著名的《可信任计算备忘》发布，微软承诺改善软件产品的安全性，随即正式">
<meta property="og:type" content="article">
<meta property="og:title" content="基于STRIDE进行威胁建模">
<meta property="og:url" content="http://tonydeng.github.io/2022/04/20/threat-modeling-was-conducted-based-on-STRIDE/index.html">
<meta property="og:site_name" content="TonyDeng&#39;s Blog">
<meta property="og:description" content="1. 什么是STRIDE威胁建模计算机发明后不久，人脉就发现需要为这些信息系统处理威胁。早在1994年，NSA和DARPA就提出攻击树、威胁树等概念。1999年微软内部发表了《The threats to out products》的文章，为定义Windows全系列产品面临的安全威胁正式提出了STRIDE。随着2002年比尔.盖茨著名的《可信任计算备忘》发布，微软承诺改善软件产品的安全性，随即正式">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/stride/STRIDE-Activity-Main.png">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/stride/STRIDE-Entity-Main.png">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/stride/Threat-Model-Main.png">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/stride/stride-dataflows-diagram-elements.png">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/stride/Azure-stride-dataflows.jpeg">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/stride/pay-stride-dataflow.jpeg">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/stride/k8s-dataflows.jpeg">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/stride/Threat-Identification-Main.png">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/stride/openapi-platform-example.jpeg">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/stride/threat-mitigation-program.png">
<meta property="article:published_time" content="2022-04-20T03:14:57.000Z">
<meta property="article:modified_time" content="2022-04-20T03:20:08.474Z">
<meta property="article:author" content="Tony Deng">
<meta property="article:tag" content="STRIDE">
<meta property="article:tag" content="SDL">
<meta property="article:tag" content="威胁建模">
<meta property="article:tag" content="Threat-Modeling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tonydeng.github.io/images/blog/stride/STRIDE-Activity-Main.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tonydeng.github.io/2022/04/20/threat-modeling-was-conducted-based-on-STRIDE/"/>





<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css?v=6.0.0" />


  <title> 基于STRIDE进行威胁建模 | TonyDeng's Blog </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80673215-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43d979b191269e68beffa09e2d17a081";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261975682&web_id=1261975682" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TonyDeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“In me the tiger sniffes the rose.” -- Siegfried Sasson</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ppts">
          <a href="/ppts" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            PPT
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook-zh" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            GitBook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tonydeng.github.io/2022/04/20/threat-modeling-was-conducted-based-on-STRIDE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/629519?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TonyDeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于STRIDE进行威胁建模
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-20T11:14:57+08:00">
                2022-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index">
                    <span itemprop="name">威胁建模</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-什么是STRIDE威胁建模"><a href="#1-什么是STRIDE威胁建模" class="headerlink" title="1. 什么是STRIDE威胁建模"></a>1. 什么是STRIDE威胁建模</h2><p>计算机发明后不久，人脉就发现需要为这些信息系统处理威胁。早在1994年，NSA和DARPA就提出攻击树、威胁树等概念。1999年微软内部发表了《The threats to out products》的文章，为定义Windows全系列产品面临的安全威胁正式提出了<code>STRIDE</code>。随着2002年比尔.盖茨著名的<a href="https://www.wired.com/2002/01/bill-gates-trustworthy-computing/" target="_blank" rel="noopener">《可信任计算备忘》</a>发布，微软承诺改善软件产品的安全性，随即正式在SDL（安全开发生命周期）中采用了威胁建模。</p>
<p>研发团队的安全例行活动中，对于一些拥有重要数据资产、安全事件影响力大的系统除了要进行常规的渗透测试、黑白盒代码扫描以外，更应该系统定期开展威胁建模活动并对业务赋能。所以对于研发团队来说，引入先进的安全技术设计能力，构建全方位、多维度防御体系，是不懈追求的目标。</p>
<p>通过威胁建模，我们能够实现以下这些价值：</p>
<ul>
<li><strong>识别体系化的结构缺陷</strong>：大多数安全问题是设计缺陷问题，而不是安全性错误。威胁建模能帮助识别这些设计缺陷，从而减少风险敞口，指导安全测试，并降低因安全漏洞而造成的品牌损害或财务损失等可能性。</li>
<li><strong>节约组织安全成本</strong>：通过对威胁进行建模，并在设计阶段建立安全性需求，降低安全设计缺陷导致的修复成本。在需求管理和威胁分析阶段，与业务开发团队高效互动，释放安全团队的专业能力，专注于高性价比的安全建设。</li>
<li><strong>落地DevSecOps文化</strong>：通过威胁建模跑通开发和安全工具的流程集成，把风险管理嵌入产品的完整生命周期，从而推动形成完整的<code>DevSecOps</code>工具链。</li>
<li><strong>满足合规要求</strong>：威胁建模是国际安全行业通用的方法论，通过向管理层和监管机构提供产品的风险管理活动的完整记录，帮助团队遵守全球法律法规要求，包括<code>PCI DSS</code>、<code>GDPR</code>、<code>HIPAA</code>、<code>CSA STAR</code>等。</li>
</ul>
<p><code>STRIDE</code>作为当前最流行的威胁建模方法，是值得研发团队引入的威胁建模的方法。<code>STRIDE</code>是以下英文的首字母缩写，把威胁分为6类，基本上涵盖了所有的威胁类型，帮助建模者对威胁进行建模。</p>
<ul>
<li><code>S</code>：<code>Spoofing</code>（假冒）</li>
<li><code>T</code>：<code>Tampering</code>（篡改）</li>
<li><code>R</code>：<code>Repudiation</code>（抵赖）</li>
<li><code>I</code>：<code>Information Disclosure</code>（信息泄露）</li>
<li><code>D</code>：<code>Denial of Service</code>（拒绝服务）</li>
<li><code>E</code>：<code>Elevation of Privilege</code>（权限提升）</li>
</ul>
<h2 id="2-STRIDE威胁建模整体流程"><a href="#2-STRIDE威胁建模整体流程" class="headerlink" title="2. STRIDE威胁建模整体流程"></a>2. STRIDE威胁建模整体流程</h2><p><code>STRIDE</code>威胁建模方法贯穿于整体风险分析流程，将安全需求分析和安全设计相互融合。<code>STRIDE</code>威胁建模不仅仅可以用于安全需求分析和设计，也可用于后续安全开发环节。</p>
<p><img src="/images/blog/stride/STRIDE-Activity-Main.png" alt="STRIDE整体活动流程"></p>
<p>在威胁建模过程中起主导作用的是软件设计者、开发人员和测试人员。威胁建模的对象并不一定是一个完整的软件。根据需求的不同，建模对象可以是整个应用、安全和隐私相关的功能、跨信任边界的功能等等。</p>
<p><img src="/images/blog/stride/STRIDE-Entity-Main.png" alt="stride entity main"></p>
<p>威胁建模的整体过程，本质上就是通过分析系统中的各个组件本身的安全弱点和影响，形成安全风险评估，同时基于安全风险提出相应的安全要求和采用相关的安全措施，缓解安全威胁，降低安全风险。</p>
<h2 id="3-威胁建模"><a href="#3-威胁建模" class="headerlink" title="3. 威胁建模"></a>3. 威胁建模</h2><p>建模是对软件进行抽象，数据流图、统一UML图表、泳道图和状态图等都可用于软件建模。接下来主要介绍数据流图建模过程。</p>
<p><img src="/images/blog/stride/Threat-Model-Main.png" alt="威胁建模活动"></p>
<p>数据流图建模过程的主要步骤包括：</p>
<ul>
<li><strong>定义应用场景</strong>：为了明确应用或系统的关键威胁场景，包括部署方式、配置信息、用户使用方式。</li>
<li><strong>收集外部依赖</strong>：收集应用或系统所依赖的外部产品、功能或服务信息。典型外部依赖包括操作系统、数据库、Web服务器、应用服务器。</li>
<li><strong>定义安全假设</strong>：采用来自其他功能组件所提供的安全服务假设，定义安全假设是为了对应用所依赖的系统环境做出准确的安全假设。</li>
<li><strong>创建外部安全备注</strong>：为了让与产品相关的用户或其他应用的设计者都可以利用外部安全备注，辅助理解应用的安全边界，以及在使用应用时应如何保障安全不受侵害。</li>
<li><strong>绘制数据流图</strong>：描述系统的一种方法，是威胁建模的重要产物，它使用易于理解的一种图形表示工具分析系统或应用可能面临的攻击。</li>
</ul>
<p><strong>其中绘制数据流图是建模过程的重点，其余步骤都是为绘制正确的数据流图做准备。</strong></p>
<p><img src="/images/blog/stride/stride-dataflows-diagram-elements.png" alt="数据流图的元素及其含义"></p>
<blockquote>
<p>建模首先确定要分析的应用程序边界或作用范围，确定可信任部分与不可信任部分的界限。</p>
</blockquote>
<p>在数据流图中创建和命名实体应遵循以下规则：</p>
<ul>
<li>一个过程必须<strong>至少有一个数据流流入和一个数据流流出</strong></li>
<li>所有的数据流<strong>都从某个过程开始，到某个过程结束</strong></li>
<li>数据存储<strong>通过数据流</strong>与过程相连</li>
<li>数据存储不能直接连接，<strong>必须通过过程相连</strong></li>
</ul>
<h3 id="3-1-High-Level威胁建模"><a href="#3-1-High-Level威胁建模" class="headerlink" title="3.1. High Level威胁建模"></a>3.1. High Level威胁建模</h3><p>High Level你可以理解为系统上下文图（System Context Diagram），这一层级中细节并不重要，只显示系统概况。 重点应该放在人员（角色）和软件系统上，而不是技术，协议和其他低层级细节上，从而使非技术人员也能够看得懂。这个图也是明确需求的重要图示。这表示一个应用和其他系统的下辖有调用关系。不需要完整表示数据的流向，只要大致描述清楚系统的周边关系，不遗漏关键步骤。</p>
<p><img src="/images/blog/stride/Azure-stride-dataflows.jpeg" alt="Azure high level dataflow"></p>
<blockquote>
<p>微软Azure的威胁建模的数据流图，有点是通过数字表示流程顺序</p>
</blockquote>
<h3 id="3-2-Low-Level威胁建模"><a href="#3-2-Low-Level威胁建模" class="headerlink" title="3.2. Low Level威胁建模"></a>3.2. Low Level威胁建模</h3><p>Low Level可以采用两种建模方式。</p>
<h4 id="3-2-1-应用图（Application-Diagram）"><a href="#3-2-1-应用图（Application-Diagram）" class="headerlink" title="3.2.1. 应用图（Application Diagram）"></a>3.2.1. 应用图（Application Diagram）</h4><p>应用是可单独运行/可部署的单元（例如，单独的进程空间）执行代码或存储数据。应用图显示了软件体系结构的高层结构以及如何分配职责。它还显示了主要的技术选择以及容器之间的通信方式。</p>
<p>一个应用包含多个服务，如果一个系统有多个子系统，应该对每个子系统都进行分析。通过威胁建模应该尝试了解整体情况，包含应用本身、数据库、交互、部署场景、云服务、接入的基础服务。</p>
<p><img src="/images/blog/stride/pay-stride-dataflow.jpeg" alt="支付应用示例"></p>
<h4 id="3-2-2-服务图（Service-Component-diagram）"><a href="#3-2-2-服务图（Service-Component-diagram）" class="headerlink" title="3.2.2. 服务图（Service Component diagram）"></a>3.2.2. 服务图（Service Component diagram）</h4><p>服务图显示了服务如何由多个“组件”组成，每个组件是什么，它们的职责以及技术/实现接口（API）或者细节。这个细粒度的分解是建模最大的工作量，为分解的各个通用组件创建的威胁模型结果可以复用在其他应用上。比如Kubernetes被分为Kube-Proxy、ETCD、Kubelet、Kube-APIServer、Scheduler、Container、Pods等。</p>
<p><img src="/images/blog/stride/k8s-dataflows.jpeg" alt="k8s示例"></p>
<h2 id="4-威胁识别"><a href="#4-威胁识别" class="headerlink" title="4. 威胁识别"></a>4. 威胁识别</h2><p>建模完成后，进入威胁识别过程。</p>
<p><img src="/images/blog/stride/Threat-Identification-Main.png" alt="威胁识别主要活动"></p>
<p>威胁识别方法包括<code>STRIDE</code>方法、攻击树、攻击库等。主要关注<code>STRIDE</code>威胁识别方法。</p>
<p>该方法分析各个数据流及其关联的资产是否受到<code>S、T、R、I、D、E</code>威胁的影响，识别并记录这些威胁，然后使用<code>DREAD</code>方法对威胁进行量化分析，评估可能造成的危害程度。</p>
<h3 id="4-1-STRIDE-per-Element模型"><a href="#4-1-STRIDE-per-Element模型" class="headerlink" title="4.1. STRIDE-per-Element模型"></a>4.1. STRIDE-per-Element模型</h3><p><code>STRIDE-per-Element</code>使得STRIDE更加规范，通过关注每一个元素的一系列威胁，可以更容易地找到威胁。</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>交互</th>
<th>S（假冒）</th>
<th>T（篡改）</th>
<th>R（抵赖）</th>
<th>I（信息泄露）</th>
<th>D（拒绝服务）</th>
<th>E（权限提升）</th>
</tr>
</thead>
<tbody><tr>
<td>外部实体(浏览器)</td>
<td>外部交互实体将输入传入到过程</td>
<td>*</td>
<td></td>
<td>*</td>
<td>*</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>外部交互实体从进程得到输入</td>
<td>*</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>进程</td>
<td>进程有外来数据攒送至数据存储</td>
<td>*</td>
<td></td>
<td>*</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>进程向另一个进程输出数据</td>
<td>*</td>
<td></td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td></td>
<td>进程向外部交互实体（代码）发送输出</td>
<td>*</td>
<td></td>
<td>*</td>
<td>*</td>
<td>*</td>
<td></td>
</tr>
<tr>
<td></td>
<td>进程向外部交互实体（人类）发送输出</td>
<td></td>
<td></td>
<td>*</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>进程有来自数据存储的输入数据流</td>
<td>*</td>
<td>*</td>
<td></td>
<td></td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td></td>
<td>进程有来自另一个进程的输入数据流</td>
<td>*</td>
<td></td>
<td>*</td>
<td></td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td></td>
<td>进程有来自外部交互实体的输入数据流</td>
<td>*</td>
<td></td>
<td></td>
<td></td>
<td>*</td>
<td>*</td>
</tr>
<tr>
<td>数据流（命令/响应）</td>
<td>跨越机器边界</td>
<td></td>
<td>*</td>
<td></td>
<td>*</td>
<td>*</td>
<td></td>
</tr>
<tr>
<td>数据存储（数据库）</td>
<td>进程有输出数据流至数据存储</td>
<td></td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>*</td>
<td></td>
</tr>
<tr>
<td></td>
<td>进程有来自数据存储的输入数据流</td>
<td>*</td>
<td></td>
<td>*</td>
<td>*</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>如何进行威胁识别，可以参考下面这个的例子，场景是租户通过第三方开放平台登录后通过微服务处理业务。</p>
<p><img src="/images/blog/stride/openapi-platform-example.jpeg" alt="openapi platform"></p>
<ul>
<li><p>对于API网关，存在的威胁包括：</p>
<ul>
<li>认证和授权</li>
<li>未强制HTTPS</li>
<li>缺失二次认证措施</li>
<li>日志和监控</li>
<li>缺失日志记录和审计模块</li>
<li>日志本地留存</li>
</ul>
</li>
<li><p>对于IAM服务服务器，存在的威胁包括：</p>
<ul>
<li>信息泄露：用户身份信息泄露</li>
<li>认证<ul>
<li>暴力破解对外发送的管理平台Token</li>
<li>授权策略绕过</li>
</ul>
</li>
<li>可用性<ul>
<li>单机实例，误操作可导致宕机风险</li>
</ul>
</li>
</ul>
</li>
<li><p>对于MySQL服务，部分存在的威胁包括：</p>
<ul>
<li>认证：攻击者获取凭据后可以直接访问、修改、删除业务数据</li>
<li>权限提升：攻击者可以从普通用户提升至Root，获取数据库完全控制权限</li>
<li>信息泄露：SQL注入导致所保存的业务数据泄露</li>
</ul>
</li>
</ul>
<h3 id="4-2-威胁发现"><a href="#4-2-威胁发现" class="headerlink" title="4.2. 威胁发现"></a>4.2. 威胁发现</h3><p>使用STRIDE对威胁分类后，可以使用威胁树分析程序中的威胁和漏洞。</p>
<blockquote>
<p>硬件领域常用“故障树”识别可能存在的故障模式，同样的方法也适用于描述软件安全问题。</p>
</blockquote>
<p><strong>威胁树起源于故障树，采用树形结构描述系统面临的威胁。</strong></p>
<p>用根节点表示系统所面临威胁的抽象描述，逐层细化威胁的细节信息，直到用叶节点表示具体攻击方式。</p>
<p>威胁树描述了攻击者破坏各组件所经历的决策过程。</p>
<h3 id="4-3-威胁评估"><a href="#4-3-威胁评估" class="headerlink" title="4.3. 威胁评估"></a>4.3. 威胁评估</h3><p>建立威胁树后，就可以对威胁进行量化评估，评定其严重程度，可以使用DREAD方法来完成。</p>
<p>DREAD方法是以下单词的首字母缩写，分别从五个方面描述威胁的危害程度，每个方面危害程度的评分范围是1～10,10表示威胁造成的危害程度最大。</p>
<ul>
<li><strong><code>Damage potential</code>（潜在破坏性）</strong>: 用于衡量威胁可能造成的实际破坏程度，如10可以表示攻击者可能绕开所有安全限制，实际上能做任何事情；7～8表示攻击者能读取机密数据；6表示攻击者能使服务器暂时不可用。</li>
<li><strong><code>Reproducibility</code>（再现性）</strong>：即衡量威胁可能造成的实际破坏程度，如10可以表示攻击者可能绕开所有安全限制，实际上能做任何事情；7～8表示攻击者能读取机密数据；6表示攻击者能使服务器暂时不可用。</li>
<li><strong><code>Exploitability</code>（可利用性）</strong>：指的是进行一次攻击需要的努力和专业知识。如果一个普通用户使用一台家庭计算机就能实施攻击，可以评定为10。如果需要动用大量人力物力才能进行一次攻击，那么可利用性评为1。</li>
<li><strong><code>Affected users</code>（受影响用户）</strong>：指如果威胁被利用并成功攻击，有多少用户会受到影响，10指所有用户都会受到影响，1～9表示受影响用户的百分比。</li>
<li><strong><code>Discoverability</code>（可发现性）</strong>：指如果威胁被利用并成功攻击，有多少用户会受到影响，10指所有用户都会受到影响，1～9表示受影响用户的百分比。</li>
</ul>
<p>依据公式 *<em>“风险=受攻击概率</em>危害程度”** ，可以计算出五个风险值，然后对五个风险值求平均数，平均数越大，则威胁对系统造成的风险就越大。假设受攻击概率为100%，最高风险值是10。</p>
<h2 id="5-威胁缓解"><a href="#5-威胁缓解" class="headerlink" title="5. 威胁缓解"></a>5. 威胁缓解</h2><p>识别威胁后，就可以对已经暴露的威胁进行缓解。</p>
<p>不同风险等级的威胁可以采取不同处理策略：</p>
<ul>
<li>低风险安全威胁，可以保持现状</li>
<li>潜在的用户危险操作，要及时提醒</li>
<li>可以缓解的威胁，要采取加密、认证等技术缓解措施</li>
<li>风险过高并且难以实施缓解措施的威胁，可以考虑删除/关闭相应功能</li>
</ul>
<h3 id="5-1-确立缓解顺序"><a href="#5-1-确立缓解顺序" class="headerlink" title="5.1. 确立缓解顺序"></a>5.1. 确立缓解顺序</h3><p>威胁的缓解顺序在整体设计上要有条理性和层次性。</p>
<blockquote>
<p>例如，对闯入家里进行威胁建模。考虑窗户是受攻击面，那么威胁包括打破窗户进入和打开窗户进入的人。</p>
<p>打破窗户可以通过使用强化玻璃来阻止，这就是一阶缓解措施；</p>
<p>打破玻璃威胁也可以通过警报来解决，这就是二阶防御措施。</p>
<p>如果切掉电源，警报失效，为了解决这个三阶威胁，系统设计人员可以添加更多的防御措施，例如，警报包含剪断电源警报，防御者可以添加电池、手机或者其他无线设备。</p>
</blockquote>
<p>虽然具体威胁所采用的缓解措施截然不同，但是一定要有全面的缓解措施，因为一旦底层的措施出现纰漏，无论高层措施多么完善，攻击者依然可以以很低成本进行攻击。</p>
<h3 id="5-2-常用缓解方法"><a href="#5-2-常用缓解方法" class="headerlink" title="5.2. 常用缓解方法"></a>5.2. 常用缓解方法</h3><p>不同安全威胁需要采用不同的技术缓解方法。</p>
<p><img src="/images/blog/stride/threat-mitigation-program.png" alt="威胁缓解方案"></p>
<blockquote>
<p>上面是几种常用的缓解方法，包括认证、授权、防篡改和增强保密性的技术。</p>
</blockquote>
<p>在建模、识别及缓解威胁的过程中，必须记录每一个操作的详细信息，以便于理解和管理。</p>
<h2 id="6-威胁验证"><a href="#6-威胁验证" class="headerlink" title="6. 威胁验证"></a>6. 威胁验证</h2><p>验证是为了确保威胁模型准确反映应用程序的潜在安全问题，验证的内容包括:</p>
<ul>
<li>威胁模型</li>
<li>列举的威胁</li>
<li>缓解措施和假设</li>
</ul>
<p>验证威胁是说明列举出的威胁如何进行攻击，攻击的内容及影响。</p>
<p>如果验证威胁出现问题，说明威胁没有被正确识别，可能需要重新建模。</p>
<p>此外，还要分析威胁列举是否全面，如与可信边界接触的元素都可能被污染，这些元素都应该考虑STRIDE威胁。</p>
<p>如果建模时得到的威胁不够全面，需要进一步补充。</p>
<p>验证缓解措施是指检验缓解措施能否有效降低威胁影响，是否正确实施，每个威胁是否都有相应缓解措施。一旦措施无效，或者低效，必须重新选择缓解方法。如果没有正确实施，应该发出警告，确保缓解措施的有效性。</p>
<p><strong>危害较为严重的威胁都要有缓解措施，以减少危害程度</strong>。</p>
<p>验证假设是为了判断假设是否正确，只有假设合理，才能保证在假设条件下进行的操作是合理的。</p>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><ul>
<li><a href="https://www.wired.com/2002/01/bill-gates-trustworthy-computing/" target="_blank" rel="noopener">Trustworthy Computing - Bill Gates</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%8F%AF%E4%BF%A1%E8%AE%A1%E7%AE%97" target="_blank" rel="noopener">可信计算-维基百科</a></li>
<li><a href="https://github.com/google/end-to-end/wiki/Threat-model" target="_blank" rel="noopener">Threat Model- Google</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STRIDE/" rel="tag"># STRIDE</a>
          
            <a href="/tags/SDL/" rel="tag"># SDL</a>
          
            <a href="/tags/%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1/" rel="tag"># 威胁建模</a>
          
            <a href="/tags/Threat-Modeling/" rel="tag"># Threat-Modeling</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/26/what-is-testability-in-DFX/" rel="next" title="DFX中的可测试性是什么？">
                <i class="fa fa-chevron-left"></i> DFX中的可测试性是什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/629519?v=3&s=460"
               alt="Tony Deng" />
          <p class="site-author-name" itemprop="name">Tony Deng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tonydeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wolfdeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tonydeng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是STRIDE威胁建模"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是STRIDE威胁建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-STRIDE威胁建模整体流程"><span class="nav-number">2.</span> <span class="nav-text">2. STRIDE威胁建模整体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-威胁建模"><span class="nav-number">3.</span> <span class="nav-text">3. 威胁建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-High-Level威胁建模"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. High Level威胁建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Low-Level威胁建模"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. Low Level威胁建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-应用图（Application-Diagram）"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1. 应用图（Application Diagram）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-服务图（Service-Component-diagram）"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2. 服务图（Service Component diagram）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-威胁识别"><span class="nav-number">4.</span> <span class="nav-text">4. 威胁识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-STRIDE-per-Element模型"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. STRIDE-per-Element模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-威胁发现"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. 威胁发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-威胁评估"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. 威胁评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-威胁缓解"><span class="nav-number">5.</span> <span class="nav-text">5. 威胁缓解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-确立缓解顺序"><span class="nav-number">5.1.</span> <span class="nav-text">5.1. 确立缓解顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-常用缓解方法"><span class="nav-number">5.2.</span> <span class="nav-text">5.2. 常用缓解方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-威胁验证"><span class="nav-number">6.</span> <span class="nav-text">6. 威胁验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展阅读"><span class="nav-number">7.</span> <span class="nav-text">扩展阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Deng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>



<script type="text/javascript" src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js?v=6.0.0"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
