<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="http httpie shell">





  <link rel="alternate" href="/atom.xml" title="TonyDeng's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="之前在命令行下进行HTTP服务的调试和信息查看都是使用经典的cURL，不过前段时间发现一个交互更加友好的工具，就是HTTPie。">
<meta name="keywords" content="http httpie shell">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPie:超爽的HTTP命令行客户端">
<meta property="og:url" content="http://tonydeng.github.io/2015/07/10/httpie-howto/index.html">
<meta property="og:site_name" content="TonyDeng&#39;s Blog">
<meta property="og:description" content="之前在命令行下进行HTTP服务的调试和信息查看都是使用经典的cURL，不过前段时间发现一个交互更加友好的工具，就是HTTPie。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/httpie/httpie-logo.png">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/httpie/httpie-vs-curl.png">
<meta property="og:updated_time" content="2019-06-20T12:10:27.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTPie:超爽的HTTP命令行客户端">
<meta name="twitter:description" content="之前在命令行下进行HTTP服务的调试和信息查看都是使用经典的cURL，不过前段时间发现一个交互更加友好的工具，就是HTTPie。">
<meta name="twitter:image" content="http://tonydeng.github.io/images/blog/httpie/httpie-logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tonydeng.github.io/2015/07/10/httpie-howto/">





<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css?v=6.0.0">


  <title> HTTPie:超爽的HTTP命令行客户端 | TonyDeng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80673215-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43d979b191269e68beffa09e2d17a081";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261975682&web_id=1261975682" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TonyDeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“In me the tiger sniffes the rose.” -- Siegfried Sasson</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ppts">
          <a href="/ppts" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            PPT
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook-zh" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            GitBook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tonydeng.github.io/2015/07/10/httpie-howto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Deng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/629519?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TonyDeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTPie:超爽的HTTP命令行客户端
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-10T17:58:49+08:00">
                2015-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/效率/" itemprop="url" rel="index">
                    <span itemprop="name">效率</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/blog/httpie/httpie-logo.png" alt="HTTPie Logo"></p>
<p>之前在命令行下进行HTTP服务的调试和信息查看都是使用经典的<a href="http://curl.haxx.se" target="_blank" rel="noopener">cURL</a>，不过前段时间发现一个交互更加友好的工具，就是<a href="https://github.com/jakubroztocil/httpie" target="_blank" rel="noopener">HTTPie</a>。</p>
<a id="more"></a>

<p>先放一个HTTPie官方的一个HTTPie VS cURL的图给大家看看。</p>
<p><img src="/images/blog/httpie/httpie-vs-curl.png" alt="HTTPie VS cURL"></p>
<p>如果你经常需要用终端以非交互模式访问网络服务器（比如，下载文件、测试REST服务），可能你会选择的工具是wget或curl，通过大量的选项，这两种工具也都可以处理很多非交互网络访问的情况（比如，<a href="http://xmodulo.com/how-to-download-multiple-files-with-wget.html" target="_blank" rel="noopener">如何通过wget下载多个文件</a>，<a href="http://xmodulo.com/how-to-use-custom-http-headers-with-wget.html" target="_blank" rel="noopener">如何在wget中设置自定义的http头</a>，<a href="https://linux.cn/article-4957-1.html" target="_blank" rel="noopener">如何在curl中设置自定义的HTTP头</a>）。然而，除非你很精通这些繁复的语法细节，这些工具对于你来说，不过是简单的下载工具而已。</p>
<p>“Its goal is to make CLI interaction with web services as <strong>human-friendly</strong> as possible. It provides a simple http command that allows for sending arbitrary HTTP requests using <strong>a simple and natural syntax</strong>, and <strong>displays colorized output</strong>. “</p>
<p>HTTPie则在使用时的表现力、人性化做得比wget、curl好得多，就像在官网上宣传的那样，它追求的是人性化、简单自然的语法，以及彩色的输出。而且HTTPie还有一些不错的优点，比如对JSON的良好支撑、持久性会话等特性。</p>
<p>上面说了那么多，咱们废话少说，先来了解并展示一下<a href="https://github.com/jakubroztocil/httpie" target="_blank" rel="noopener">HTTPie</a>。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h5 id="Linux上安装"><a href="#Linux上安装" class="headerlink" title="Linux上安装"></a>Linux上安装</h5><p>Debian, Ubuntu或Linux Mint</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apt-get install httpie</span><br></pre></td></tr></table></figure>

<p>Fedora，CentOS/RHEL</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo yum install httpie</span><br></pre></td></tr></table></figure>

<p>或者使用python的方式来安装</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo  pip install --upgrade httpie</span><br></pre></td></tr></table></figure>

<h5 id="Mac-OSX"><a href="#Mac-OSX" class="headerlink" title="Mac OSX"></a>Mac OSX</h5><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">brew install httpie</span><br></pre></td></tr></table></figure>

<h3 id="安装开发版本"><a href="#安装开发版本" class="headerlink" title="安装开发版本"></a>安装开发版本</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Mac OSX</span></span><br><span class="line">brew install httpie --HEAD</span><br><span class="line"></span><br><span class="line"><span class="comment"># Python安装方式</span></span><br><span class="line">pip install --upgrade https://github.com/jkbrzt/httpie/tarball/master</span><br></pre></td></tr></table></figure>

<h3 id="使用例子"><a href="#使用例子" class="headerlink" title="使用例子"></a>使用例子</h3><h4 id="定制头部"><a href="#定制头部" class="headerlink" title="定制头部"></a>定制头部</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">http tonydeng.github.io/blog/2015/07/10/httpie-howto/ User-Agent:Xmodlo/1.0 Referer:http://tonydeng.github.io</span><br></pre></td></tr></table></figure>

<p>这个HTTP请求看起是这样。</p>
<figure class="highlight http"><table><tr><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/blog/2015/07/10/httpie-howto/</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Accept</span>: */*</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Host</span>: tonydeng.github.io</span><br><span class="line"><span class="attribute">Referer</span>: http://tonydeng.github.io</span><br><span class="line"><span class="attribute">User-Agent</span>: Xmodlo/1.0</span><br></pre></td></tr></table></figure>

<h4 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h4><p>你也可以把HTTPie作为文件下载器来使用。</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">http tonydeng.github.io<span class="regexp">/blog/</span><span class="number">2015</span><span class="regexp">/07/</span><span class="number">10</span><span class="regexp">/httpie-howto/</span> &gt; httpie-howto.html</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">http --download tonydeng.github.io<span class="regexp">/blog/</span><span class="number">2015</span><span class="regexp">/07/</span><span class="number">10</span><span class="regexp">/httpie-howto/</span></span><br></pre></td></tr></table></figure>

<h4 id="使用其他HTTP方法"><a href="#使用其他HTTP方法" class="headerlink" title="使用其他HTTP方法"></a>使用其他HTTP方法</h4><p>除了默认的GET方法，你还可以使用其他方法（比如PUT、POST、DELETE、HEAD）</p>
<h5 id="PUT"><a href="#PUT" class="headerlink" title="PUT"></a>PUT</h5><figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">http PUT tonydeng<span class="selector-class">.github</span><span class="selector-class">.io</span> name=<span class="string">'Tony Deng'</span> email=<span class="string">'tonydeng@email.com'</span></span><br></pre></td></tr></table></figure>

<h5 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h5><figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">http -f POST tonydeng<span class="selector-class">.github</span><span class="selector-class">.io</span> name=<span class="string">'Tony Deng'</span> email=<span class="string">'tonydeng@email.com'</span></span><br></pre></td></tr></table></figure>

<p><code>-f</code> 选项使http命令序列化数据字段，并将<code>Content-Type</code>设置为<code>application/x-www-form-urlencoded;charset=utf-8</code></p>
<p>这个HTTP POST请求看起这样：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Accept</span>: */*</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Content-Length</span>: 41</span><br><span class="line"><span class="attribute">Content-Type</span>: application/x-www-form-urlencoded; charset=utf-8</span><br><span class="line"><span class="attribute">Host</span>: tonydeng.github.io</span><br><span class="line"><span class="attribute">User-Agent</span>: HTTPie/0.9.2</span><br><span class="line"></span><br><span class="line">name=Tony+Deng&amp;email=tonydeng%40email.com</span><br></pre></td></tr></table></figure>

<h5 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h5><figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">http HEAD tonydeng<span class="selector-class">.github</span><span class="selector-class">.io</span></span><br></pre></td></tr></table></figure>

<p><code>HEAD</code>这个方法只会让服务器返回<code>http response headers</code>。</p>
<p>这个命令结果如下：</p>
<h6 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h6><figure class="highlight http"><table><tr><td class="code"><pre><span class="line"><span class="keyword">HEAD</span> <span class="string">/</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Accept</span>: */*</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Host</span>: tonydeng.github.io</span><br><span class="line"><span class="attribute">User-Agent</span>: HTTPie/0.9.2</span><br></pre></td></tr></table></figure>

<h6 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h6><figure class="highlight http"><table><tr><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Accept-Ranges</span>: bytes</span><br><span class="line"><span class="attribute">Access-Control-Allow-Origin</span>: *</span><br><span class="line"><span class="attribute">Age</span>: 0</span><br><span class="line"><span class="attribute">Cache-Control</span>: max-age=600</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Content-Encoding</span>: gzip</span><br><span class="line"><span class="attribute">Content-Length</span>: 36794</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html; charset=utf-8</span><br><span class="line"><span class="attribute">Date</span>: Wed, 15 Jul 2015 09:26:22 GMT</span><br><span class="line"><span class="attribute">Expires</span>: Wed, 15 Jul 2015 09:36:22 GMT</span><br><span class="line"><span class="attribute">Last-Modified</span>: Sun, 12 Jul 2015 11:32:15 GMT</span><br><span class="line"><span class="attribute">Server</span>: GitHub.com</span><br><span class="line"><span class="attribute">Vary</span>: Accept-Encoding</span><br><span class="line"><span class="attribute">Via</span>: 1.1 varnish</span><br><span class="line"><span class="attribute">X-Cache</span>: MISS</span><br><span class="line"><span class="attribute">X-Cache-Hits</span>: 0</span><br><span class="line"><span class="attribute">X-Served-By</span>: cache-fra1227-FRA</span><br><span class="line"><span class="attribute">X-Timer</span>: S1436952382.011631,VS0,VE99</span><br></pre></td></tr></table></figure>

<h4 id="JSON支持"><a href="#JSON支持" class="headerlink" title="JSON支持"></a>JSON支持</h4><p>HTTPie内置JSON的支持。事实上HTTPie默认使用的<code>Content-Type</code>就是<code>application/json</code>。因此，当你不指定<code>Content-Type</code>发送请求参数时，它们就会自动序列化为JSON对象。</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">http POST tonydeng<span class="selector-class">.github</span><span class="selector-class">.io</span> name=<span class="string">'Tony Deng'</span> email=<span class="string">'tonydeng@email.com'</span></span><br></pre></td></tr></table></figure>

<p>这个请求看起来就是这样：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Accept</span>: application/json</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">Content-Length</span>: 52</span><br><span class="line"><span class="attribute">Content-Type</span>: application/json</span><br><span class="line"><span class="attribute">Host</span>: tonydeng.github.io</span><br><span class="line"><span class="attribute">User-Agent</span>: HTTPie/0.9.2</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    "email": "tonydeng@email.com",</span><br><span class="line">    "name": "Tony Deng"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="输入重定向"><a href="#输入重定向" class="headerlink" title="输入重定向"></a>输入重定向</h4><p>HTTPie的另外一个友好特性就是输入重定向，你可以使用缓冲数据提供HTTP请求内容。例如：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">http</span> <span class="selector-tag">POST</span> <span class="selector-tag">tonydeng</span><span class="selector-class">.github</span><span class="selector-class">.io</span> &lt; <span class="selector-tag">my_info</span><span class="selector-class">.json</span></span><br></pre></td></tr></table></figure>

<p>或:</p>
<figure class="highlight coq"><table><tr><td class="code"><pre><span class="line">echo '&#123;<span class="string">"name"</span>: <span class="string">"Tony Deng"</span>,<span class="string">"email"</span>: <span class="string">"tonydeng@email.com"</span>&#125;' | <span class="type">http</span> POST tonydeng.github.io</span><br></pre></td></tr></table></figure>

<p>好了，暂时演示这么多吧，估计大家对HTTPie也有了一个基本的了解。如果大家想看看更多的HTTPie的特性和功能，可以看看<a href="https://github.com/jkbrzt/httpie/blob/master/README.rst" target="_blank" rel="noopener">HTTPie的README</a>，并且自己安装一个尝试使用一下。估计到时候你也和我一样对其爱不释手，立马抛弃了wget和curl。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
            <a href="/tags/http/" rel="tag"># http</a>
          
            <a href="/tags/httpie/" rel="tag"># httpie</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/08/how-to-undo-almost-anything-with-git/" rel="next" title="Git的各种Undo技巧">
                <i class="fa fa-chevron-left"></i> Git的各种Undo技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/11/brew-reinstall/" rel="prev" title="重新安装Homebrew">
                重新安装Homebrew <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/629519?v=3&s=460" alt="Tony Deng">
          <p class="site-author-name" itemprop="name">Tony Deng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">130</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tonydeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wolfdeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tonydeng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux上安装"><span class="nav-number">1.0.1.</span> <span class="nav-text">Linux上安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mac-OSX"><span class="nav-number">1.0.2.</span> <span class="nav-text">Mac OSX</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#安装开发版本"><span class="nav-number">2.</span> <span class="nav-text">安装开发版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用例子"><span class="nav-number">3.</span> <span class="nav-text">使用例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定制头部"><span class="nav-number">3.1.</span> <span class="nav-text">定制头部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载文件"><span class="nav-number">3.2.</span> <span class="nav-text">下载文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用其他HTTP方法"><span class="nav-number">3.3.</span> <span class="nav-text">使用其他HTTP方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PUT"><span class="nav-number">3.3.1.</span> <span class="nav-text">PUT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POST"><span class="nav-number">3.3.2.</span> <span class="nav-text">POST</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HEAD"><span class="nav-number">3.3.3.</span> <span class="nav-text">HEAD</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Request"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">Request</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Response"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">Response</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON支持"><span class="nav-number">3.4.</span> <span class="nav-text">JSON支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入重定向"><span class="nav-number">3.5.</span> <span class="nav-text">输入重定向</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Deng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>



<script type="text/javascript" src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js?v=6.0.0"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
