<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创建产品的两大原则  创业 团队 产品 原型 梦想家 黑客 设计师 骗子 startup archetypes Dreamer Hacker Designer Hustler Analyst" />




  


  <link rel="alternate" href="/atom.xml" title="TonyDeng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文谈了创建产品的原则和理想的创业团队应具备的各种技能   如果你不能销售它，不要建立它 如果你不能建立它，不要销售它  麻省理工学院的Bill Aulet说 ，企业的唯一必要和充分条件是付费客户。 但这并不是一个好的业务的充分条件;相反，我们需要使用IDEO的Tim Brown提出的“设计思维”方法作为指南，找到客户需求的最佳选择，在技术上可行，在商业上可行。 然后我们需要卖掉它，继续卖它，再">
<meta property="og:type" content="article">
<meta property="og:title" content="理想的创业团队原型和创建产品原则">
<meta property="og:url" content="http://tonydeng.github.io/2018/02/13/the-two-laws-of-building-products/index.html">
<meta property="og:site_name" content="TonyDeng&#39;s Blog">
<meta property="og:description" content="本文谈了创建产品的原则和理想的创业团队应具备的各种技能   如果你不能销售它，不要建立它 如果你不能建立它，不要销售它  麻省理工学院的Bill Aulet说 ，企业的唯一必要和充分条件是付费客户。 但这并不是一个好的业务的充分条件;相反，我们需要使用IDEO的Tim Brown提出的“设计思维”方法作为指南，找到客户需求的最佳选择，在技术上可行，在商业上可行。 然后我们需要卖掉它，继续卖它，再">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/two-laws-of-building-products/design-thinking.png">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/two-laws-of-building-products/startup-archetypes.png">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/two-laws-of-building-products/new-archetypes.png">
<meta property="article:published_time" content="2018-02-13T08:47:23.000Z">
<meta property="article:modified_time" content="2019-06-20T12:10:27.481Z">
<meta property="article:author" content="Tony Deng">
<meta property="article:tag" content="创建产品的两大原则  创业 团队 产品 原型 梦想家 黑客 设计师 骗子 startup archetypes Dreamer Hacker Designer Hustler Analyst">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tonydeng.github.io/images/blog/two-laws-of-building-products/design-thinking.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tonydeng.github.io/2018/02/13/the-two-laws-of-building-products/"/>





<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css?v=6.0.0" />


  <title> 理想的创业团队原型和创建产品原则 | TonyDeng's Blog </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80673215-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43d979b191269e68beffa09e2d17a081";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261975682&web_id=1261975682" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TonyDeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“In me the tiger sniffes the rose.” -- Siegfried Sasson</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ppts">
          <a href="/ppts" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            PPT
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook-zh" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            GitBook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tonydeng.github.io/2018/02/13/the-two-laws-of-building-products/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/629519?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TonyDeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理想的创业团队原型和创建产品原则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-13T16:47:23+08:00">
                2018-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%9B%E4%B8%9A/" itemprop="url" rel="index">
                    <span itemprop="name">创业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文谈了创建产品的原则和理想的创业团队应具备的各种技能</p>
</blockquote>
<ol>
<li>如果你不能销售它，不要建立它</li>
<li>如果你不能建立它，不要销售它</li>
</ol>
<p><a href="http://disciplinedentrepreneurship.com/" target="_blank" rel="noopener">麻省理工学院的Bill Aulet说</a> ，企业的唯一必要和充分条件是付费客户。 但这并不是一个好的业务的充分条件;相反，我们需要使用<code>IDEO</code>的<code>Tim Brown</code>提出的“<a href="https://www.ideou.com/pages/design-thinking" target="_blank" rel="noopener">设计思维</a>”方法作为指南，找到客户需求的最佳选择，在技术上可行，在商业上可行。 然后我们需要卖掉它，继续卖它，再卖一些（重要的话说三遍）。</p>
<p><img src="/images/blog/two-laws-of-building-products/design-thinking.png" alt="design-thinking"></p>
<a id="more"></a>
<blockquote>
<p>免责声明 : economic viability should be measured in your preferred currency. The value of your investments can go up as well as down. Bitcoin for illustration only.</p>
</blockquote>
<p>发现这个神奇的地方（上图中重合的🚀区域）需要太多的韧性和运气或者纪律和严谨性。许多成功的企业都是通过不断的尝试和失败而进入他们的产品/市场的，这也是为什么初创公司和小型企业的失败率如此之高的原因之一。</p>
<p>新企业和新产品需要从高不确定性迅速发展到尽可能快的程度(以及最小的投资)。为了加快寻找理想、可行和可行的解决方案的过程，你需要一个团队。</p>
<p>原文： <a href="https://medium.com/swlh/the-two-laws-of-building-products-74880772c678" target="_blank" rel="noopener">The two laws of building products</a></p>
<h2 id="三是神奇的数字。-四和五也很好。"><a href="#三是神奇的数字。-四和五也很好。" class="headerlink" title="三是神奇的数字。 四和五也很好。"></a>三是神奇的数字。 四和五也很好。</h2><p>遇到一个能有效挑战你的解决方案的三个方面的人的机会是微乎其微的，而且很少能找到一个能做到这一点的创业团队。当你找到这些团队的时候，这是商业成功的火箭燃料。</p>
<p>以我的经验来看，创业团队往往是由机遇而非精心设计的。联合创始人已经在社会上或以前的工作中相互了解，或者在他们感兴趣的事情上相识。这些偶然的会议和共同的兴趣倾向于喜欢相似的个性和技能集——产品的拥有者在产品事件中相遇，Ruby开发者在Ruby聚会上见面。因此，我们经常发现缺少必要的多样性的创业团队通过产品的三个视角来工作。相反，这是一种痛苦的经历，是一种烧钱的方式，让他们知道他们需要了解自己缺失的学科。</p>
<h2 id="启动原型"><a href="#启动原型" class="headerlink" title="启动原型"></a>启动原型</h2><p>几年前，在我与初创公司合作之前，我曾经历过很多次黑客日。多年来，我们尝试了不同的方法来提出想法和组建团队。我们发现了同样的自我强化困境;技术人员会寻找其他技术人员，建立技术原型，市场营销人员会寻找其他的市场营销人员，并建立令人惊叹的产品推介。这些都是令人惊奇但不平衡的作品进入了黑客日的评判。</p>
<p>因此，为了迫使不同的团队，我们要求人们按照原型来安排自己，并要求不同的团队使用不同的技能。</p>
<p><img src="/images/blog/two-laws-of-building-products/startup-archetypes.png" alt="the startup archetypes"></p>
<p>每个参加黑客日的人都得到了对原型的描述，并要求自己选择一个主要的和次要的类别。 然后，当团队成立时，我们问他们避免拥有多个相同的原型。</p>
<p>最终结果？ 我们有史以来最成功的黑客日，创造了两家新企业，它们都进入了我们的内部孵化器。</p>
<h2 id="原型如何映射到三个视角"><a href="#原型如何映射到三个视角" class="headerlink" title="原型如何映射到三个视角?"></a>原型如何映射到三个视角?</h2><p>任何在一段时间内从事商业活动的人都会遇到这类的销售主管，他们会为了达成协议而高兴地销售不存在的功能，而开发人员为了解决他们销售不存在的功能而苦逼的编码。</p>
<p>创建我们的原型的原因是为了在团队中创造一种平衡以及挑战和妥协的健康张力——我们希望开发团队挑战销售人员考虑他们所承诺的可行性,销售高管鼓励技术人员对速度完美市场交易。</p>
<p>我们最初使用的原型来自于对成功的创始人团队的即兴研究。我从我认识的团队中吸取了经验，并从其他创始人那里得到了一个长时间的交流，他们提出了他们的理想团队的原型。</p>
<p>这是一种尝试、错误和猜测，但我们发现了一个重要的实现——跨职能团队超越了亲密朋友的团队，尽管他们是在当下创建的。这个项目的挑战创造了团队合作，但这些技能却让人成功。</p>
<p>这些技能的重要性在于，它们会在团队成员之间制造紧张关系，从而帮助团队解决三个视角的问题。通过拉动不同的方向，代表不同的学科，团队更能想出更真实、更可爱的解决方案。</p>
<h2 id="新原型"><a href="#新原型" class="headerlink" title="新原型"></a>新原型</h2><p>在第一次黑客日之后的几年中，我回顾并修改了我推荐的原型。在某种程度上，这直接来自于需要解决这三个方面的问题，同时也认识到新业务的另外两个关键因素。该产品不仅需要是令人满意的、可行的和可持续发展的，而且我们还需要能够长期的销售产品或服务。</p>
<p><img src="/images/blog/two-laws-of-building-products/new-archetypes.png" alt="the new archetypes"></p>
<h3 id="梦想家"><a href="#梦想家" class="headerlink" title="梦想家"></a>梦想家</h3><p>伟大的企业是由梦想家开创的。 梦想家为企业树立了未来的愿景，并说服创始人和投资者走上旅程。 梦想家通常是首席客户传道者，他带来了最初的想法，鼓舞了员工和投资者。 梦想家是积极的，有时是不现实的; 他们面临的挑战是，他们往往不接地气，也不行动 - 他们可以把现实炸弹留在身后，而其他人可能需要捡起这些炸弹。</p>
<p>技能：公开演讲，投资者关系，大局思维，以客户为中心，鼓舞人心。 梦想家让团队，客户和投资者在情感上参与产品和业务。</p>
<h3 id="黑客"><a href="#黑客" class="headerlink" title="黑客"></a>黑客</h3><p>如果你不能建立它，不要销售它。 黑客的工作是解决现实的问题。 如果梦想家的工作是梦想不可能的事，那么黑客的工作就是让不可能的事情成为可能。</p>
<p>虽然梦想家可能会一直向前推进，但黑客的任务是踩下梦想家的现实炸弹，找到解决难题的真正方法。 如果你的产品是软件，黑客可能是一个程序员。 如果它是有形的，他们可能是一名工程师。 如果您提供服务，黑客是一位流程设计师。 黑客是商业的手。 然而，黑客有时可能拥有<code>Eeyore</code>一样的品质，看到每一个新想法带来的痛苦，并常常为可能的未来过度设计解决方案。</p>
<blockquote>
<p><code>Eeyore</code>是《小熊维尼和蜂蜜树》的角色，一个旧的灰色小毛驴，它悲观、过于冷静、自卑、消沉。</p>
</blockquote>
<p>技能：程序员，建筑师，工程师，科学家，木匠。 硬技能会有所不同，但黑客需要知道（或快速学习）构建解决方案所需的一切。</p>
<h3 id="设计师"><a href="#设计师" class="headerlink" title="设计师"></a>设计师</h3><p>设计师不仅仅是业务的艺术方面，尽管这在某种程度上属于这个角色。设计师提出了一种设计思维的方法和对产品和过程的敏感性，以达到目的和可爱。设计师通常是部分用户体验设计师，部分插画师，但所有的设计思维教练为团队的其他成员。</p>
<p>技能:设计思考者，海报艺术家，插画师，线框绘制者。设计师擅长于制作您的第一本小册子和您的第一个原型。</p>
<h3 id="骗子"><a href="#骗子" class="headerlink" title="骗子"></a>骗子</h3><p>没有骗子，你的生意不会成功。 你可能有其他角色的内向者，但是骗子是纯粹的外向型。有了骗子不用再担心接电话和给陌生人打电话，骗子会做好这些事情。虽然在没有产品的情况下有一个销售主管似乎是不必要的，但是Hustler会帮助你决定如何将你的产品推向市场，甚至是如何销售。 在活动和会议上，骗子与梦想家在舞台上争先恐后，但其中只有一个会抓取名片。</p>
<p>技能：推销，销路拓展，上门推销，销售流程和销售管理。 骗子把你的产品变成金钱，并且会知道销售周期的来龙去脉。</p>
<h3 id="分析师"><a href="#分析师" class="headerlink" title="分析师"></a>分析师</h3><p>或者，正如我亲切地称他们为“钱”。 分析师喜欢数据。给他们一个市场规模，他们就会运行这些数字。销售预测，现金消耗率，单位经济。分析师将研究你的获取客户成本、生命周期价值和你的财务状况。分析师关心的是如何把数字加起来，并保证没有赤字。</p>
<p>技能:不一定是会计或经济学家，分析师有可靠的数字头脑。可能来自财务或者是一个量化的角色，比如商业分析或咨询。</p>
<h2 id="为什么你不能在真空中做出决定。"><a href="#为什么你不能在真空中做出决定。" class="headerlink" title="为什么你不能在真空中做出决定。"></a>为什么你不能在真空中做出决定。</h2><p>团队需要做的比让顾客满意更好。 他们需要考虑在构建产品后的运营成本。 商业模式需要考虑到国际客户的销售成本，或通过搜索驱动的B2C服务中获取客户的渠道，或者运行24小时支持热线的成本。</p>
<p>大多数市场不再容忍成本加成的模式。 现在，市场设定了价格，您需要交付产品并获得利润。 您的成本不可能仅仅是物料清单，人工和运输。</p>
<p>所有这些复杂性都会在您的团队中推动创造性的对话。 随着黑客构建着梦想家向客户要求的产品，最好的解决方案是妥协。 跨职能团队允许创始人彼此学习并发展互补技能。</p>
<h2 id="团队是虚拟的"><a href="#团队是虚拟的" class="headerlink" title="团队是虚拟的"></a>团队是虚拟的</h2><p>尽管表面上看，我并不认为每个产品都需要一个人来代表每一个原型。相反，你需要的是一种技能的平衡，它涵盖了三个方面，每个产品和业务都有不同的需求。</p>
<p>尽管出现，我不相信每个产品都需要一个人代表每个原型。 相反，您正在寻找涵盖三个视角的技能平衡，并且每个产品和业务都会有不同的需求。</p>
<p>你的产品是否可取？ 它在技术上可行吗？ 它在商业上可行吗？ 你的团队应该能够回答所有这些问题，而不仅仅是一两个问题。团队的规模不如拥有可用的技能那么重要。</p>
<p>有可能你会有一个梦想家，他有外向的一面。或许你拥有一个拥有<code>MBA</code>学位的计算机专业毕业生，提供的是与黑客和分析师的能力。也许你的骗子有一个隐藏的艺术方面。重点不是要勾出原型，而是要确保你有能力正确地分析你的业务。</p>
<p>初创公司和小团队的美妙之处在于人们的角色定位不明确，因此需要在必要时进行投票。 原型只是你的指导，确保你可以考虑所有的角度。请记住，</p>
<ol>
<li>如果你不能销售它，不要建立它</li>
<li>如果你不能建立它，不要销售它</li>
</ol>
<blockquote>
<p>原文 ：<a href="https://medium.com/swlh/the-two-laws-of-building-products-74880772c678" target="_blank" rel="noopener">The two laws of building products</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag"># 创业</a>
          
            <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
          
            <a href="/tags/%E5%9B%A2%E9%98%9F/" rel="tag"># 团队</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/netconf-call-home/" rel="next" title="SDN之NETCONF Call Home">
                <i class="fa fa-chevron-left"></i> SDN之NETCONF Call Home
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/pyenv/" rel="prev" title="Pyenv介绍">
                Pyenv介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/629519?v=3&s=460"
               alt="Tony Deng" />
          <p class="site-author-name" itemprop="name">Tony Deng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tonydeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wolfdeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tonydeng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三是神奇的数字。-四和五也很好。"><span class="nav-number">1.</span> <span class="nav-text">三是神奇的数字。 四和五也很好。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动原型"><span class="nav-number">2.</span> <span class="nav-text">启动原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型如何映射到三个视角"><span class="nav-number">3.</span> <span class="nav-text">原型如何映射到三个视角?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新原型"><span class="nav-number">4.</span> <span class="nav-text">新原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梦想家"><span class="nav-number">4.1.</span> <span class="nav-text">梦想家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑客"><span class="nav-number">4.2.</span> <span class="nav-text">黑客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计师"><span class="nav-number">4.3.</span> <span class="nav-text">设计师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#骗子"><span class="nav-number">4.4.</span> <span class="nav-text">骗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析师"><span class="nav-number">4.5.</span> <span class="nav-text">分析师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么你不能在真空中做出决定。"><span class="nav-number">5.</span> <span class="nav-text">为什么你不能在真空中做出决定。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队是虚拟的"><span class="nav-number">6.</span> <span class="nav-text">团队是虚拟的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Deng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>



<script type="text/javascript" src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js?v=6.0.0"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
