<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="仙桃 家乡 仙桃菜 湖北" />




  


  <link rel="alternate" href="/atom.xml" title="TonyDeng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="仙桃市是湖北的一个小城市，临近武汉。说起来您也许不太熟悉这个名字，但若提起体操界的“双李”（大双小双），那确是妇孺皆知的。没错，仙桃就是有着“体操之乡”美名的我的故乡。仙桃原名沔阳，在饮食上以她的“沔阳三蒸”闻名。">
<meta property="og:type" content="article">
<meta property="og:title" content="我所衷爱的仙桃菜">
<meta property="og:url" content="http://tonydeng.github.io/2005/03/17/the-xiantao-dishes-i-love/index.html">
<meta property="og:site_name" content="TonyDeng&#39;s Blog">
<meta property="og:description" content="仙桃市是湖北的一个小城市，临近武汉。说起来您也许不太熟悉这个名字，但若提起体操界的“双李”（大双小双），那确是妇孺皆知的。没错，仙桃就是有着“体操之乡”美名的我的故乡。仙桃原名沔阳，在饮食上以她的“沔阳三蒸”闻名。">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/xiantao/xiantao.gif">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/xiantao/three-steamed.jpg">
<meta property="og:image" content="http://tonydeng.github.io/images/blog/xiantao/lihao.jpg">
<meta property="article:published_time" content="2005-03-17T10:55:25.000Z">
<meta property="article:modified_time" content="2019-06-20T12:10:27.460Z">
<meta property="article:author" content="Tony Deng">
<meta property="article:tag" content="仙桃 家乡 仙桃菜 湖北">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tonydeng.github.io/images/blog/xiantao/xiantao.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tonydeng.github.io/2005/03/17/the-xiantao-dishes-i-love/"/>





<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css?v=6.0.0" />


  <title> 我所衷爱的仙桃菜 | TonyDeng's Blog </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80673215-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43d979b191269e68beffa09e2d17a081";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261975682&web_id=1261975682" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TonyDeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“In me the tiger sniffes the rose.” -- Siegfried Sasson</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ppts">
          <a href="/ppts" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            PPT
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook-zh" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            GitBook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tonydeng.github.io/2005/03/17/the-xiantao-dishes-i-love/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Deng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/629519?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TonyDeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我所衷爱的仙桃菜
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2005-03-17T18:55:25+08:00">
                2005-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" itemprop="url" rel="index">
                    <span itemprop="name">生活感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/blog/xiantao/xiantao.gif" alt="仙桃"></p>
<p>仙桃市是湖北的一个小城市，临近武汉。说起来您也许不太熟悉这个名字，但若提起体操界的“双李”（大双小双），那确是妇孺皆知的。没错，仙桃就是有着“体操之乡”美名的我的故乡。仙桃原名沔阳，在饮食上以她的“沔阳三蒸”闻名。</p>
<a id="more"></a>

<p><img src="/images/blog/xiantao/three-steamed.jpg" alt="沔阳三蒸"></p>
<p>沔阳三蒸，即蒸鱼、蒸肉、蒸菜，因菜分三种故得三蒸之名。湖北人做起蒸菜，与一般江浙人家的清蒸鱼之类的菜，是截然不同的。江浙人家的清蒸菜，用料极简， 只是将姜丝葱蒜裹进鱼肚子里，搁进蒸笼清蒸而成，味道太过清淡。湖北人做起蒸菜，特别是我家乡的沔阳三蒸，却是大操大办，极有气派的。人人家里都有一口大甄(<code>zhen</code>第四声)，形如水桶，质为实木，直径约有两尺，高达六、七十公分，看起来蛮笨重的，但做起蒸菜来却非它不可。</p>
<p>湖北人请客吃饭，一般喜欢在家里操办。那蒸菜是必不可少的三道菜。请两三桌客就要动甄(<code>zhen</code>第四声)了。饭和菜一起蒸，更有滋味。</p>
<p>先淘洗好三五斤米，搁在蒸笼底层，其上用薄纱布隔开，纱布上先放一层约5厘米厚洗净剁烂的蔬菜，蔬菜上再放置切好的鱼块和肉块，就可以开蒸了。您看我说 得好像很简单，其实这里面的手续复杂着呢。先说这蔬菜吧，可放同一种蔬菜，也可放两三种不同的蔬菜，如果是叶状的蔬菜，如茼蒿或青菜，要先剁得碎碎的，和 事先调好的米粉拌匀了，再放好食盐，味精，香料，这才算好。若是块状的菜，如土豆、莲藕，豆腐丸子等，要先做成鹌鹑蛋般大小的块，也是和混着食盐味精香料 的米粉一起拌匀了，妥妥贴贴的搁在米上。鱼和肉要选新鲜的，腌制过的虽然也可以蒸，但味道总不如新鲜的蒸出来地道。鱼和肉先切块，同样拌上米粉。这米呀、 菜呀、鱼呀、肉呀，都收拾好了，就可以将甄上锅开始蒸了。装好这些东西的蒸笼很重，得由大力气的男人才能搬上锅。用来蒸蒸笼的锅当然不是一般炒菜用的小钢 筋锅，得用直径接近一米的大铁锅，锅里先放好小半锅烧得半开的水，再放上蒸笼，蒸笼上盖好木头做的斗笠形状的盖子，灶膛里面架起火，开始蒸。</p>
<p>足足蒸上他两个钟头，这才慢慢闻到菜的香味了。做蒸菜是不用放油的。因为这蒸笼的上层是搁着鱼和肉的，蒸汽蒸得这鱼和肉的油都慢慢流出来了，一层层的沁到 下面的蔬菜里面，裹着米粉的蔬菜吸收了想像鱼肉的油香，就不需要再另放食油了。最底层的米饭也熟了。这蒸笼里的米、菜和肉，相互吸收彼此的味道，鱼肉吸收 大米和蔬菜的清爽，大米和蔬菜也因吸收鱼肉的油脂变得更加可口。</p>
<p>用大海碗一碗一碗的盛出来了。蒸鱼蒸肉和蒸菜要分开装，每一碗上都淋上事先调好的汤料，最多的是醋，再加上一点点的麻油，这些汤料慢慢的沁到这一碗菜里，就更美味了。</p>
<p>等到要吃的时候，将扣在菜上的小碗揭开，嗯～，香气扑面而来呀！</p>
<p>这沔阳三蒸里面，我最衷爱的是蒸菜，特别是蒸的茼蒿和土豆，蒸好的茼蒿裹着清香的米粉、爽口的香醋和麻油，粘绵得化不开，挑起一团放进口里，又香又烫，真 是美味。蒸土豆那更是又美味又漂亮。特别是我老妈做的蒸土豆，味道调得好不说，那火候更是掌握的恰到好处，蒸出来的土豆一块块金黄的，通透的，看起来像是 有油快流出来，美味无匹，回味到如今！</p>
<p>仙桃菜没有什么太大的名气，但是却是最家常，最适合一家人围桌吃饭之用的。</p>
<p><img src="/images/blog/xiantao/lihao.jpg" alt="炒藜蒿"></p>
<p>除了沔阳三蒸之外，还有一味别的地方没有的美味，就是炒藜蒿。藜蒿分家生和野生两种，家生的也就罢了，那野生的藜蒿，用腊肉和青辣椒爆炒，美味得不得了。 我们家乡还有一种做法，就是将采来的野生藜蒿装到一个大蛇皮袋子里，捆扎好了，用大石头压紧，让这新鲜的蔬菜在里面糅烂了。拿出来叶子一抖就直掉下来，只 剩下仍然青翠的茎干。这半尺来长，铁丝般粗细的藜蒿茎，炒起来特别带劲，又脆又香，如果您能够吃辣，那就更好了，因为如果藜蒿加上很多的辣椒一起炒，更加 香辣。</p>
<p>呜呼，写得我口水都快流出来了。您哪天到湖北来，到仙桃来，可千万别错过了这两道美味！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag"># 美食</a>
          
            <a href="/tags/%E4%BB%99%E6%A1%83/" rel="tag"># 仙桃</a>
          
            <a href="/tags/%E4%BB%99%E6%A1%83%E8%8F%9C/" rel="tag"># 仙桃菜</a>
          
            <a href="/tags/%E5%AE%B6%E4%B9%A1%E8%8F%9C/" rel="tag"># 家乡菜</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/03/28/A-Linux-command-a-human-civilization/" rel="prev" title="一条Linux命令，一段人类文明">
                一条Linux命令，一段人类文明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/629519?v=3&s=460"
               alt="Tony Deng" />
          <p class="site-author-name" itemprop="name">Tony Deng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tonydeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wolfdeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tonydeng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-global"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Deng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>



<script type="text/javascript" src="//cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js?v=6.0.0"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
